PORT=8080
MONGO_CONN={"db": "<db>", "tls": true, "credential": {"username": "<username>", "password": "<password>", "mechanism": "SCRAM-SHA-1", "db": "<db>"}, "servers": [{"host": "<host>", "port": 0}]}